{
  "domain": "provident_energy",
  "name": "Provident Energy",
  "codeowners": [
    "@tanmayparikh"
  ],
  "config_flow": true,
  "documentation": "https://github.com/tanmay/provident-energy-ha",
  "iot_class": "cloud_polling",
  "requirements": [
    "homeassistant>=2024.12.5",
    "requests>=2.32.3"
  ],
  "integration_type": "entity",
  "single_config_entry": true
}